 
 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>导航相关 - 页面元素 - Layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <script>
  ;!function(){self!==parent&&(location.href="//www.baidu.com/")}();
  </script>
  <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css?t=1616653625022"  media="all">
  <link rel="stylesheet" href="//res.layui.com/static/css/global.css?t=1616653625022-19" media="all">
</head>
<body>



<div class="layui-header header header-doc" spring>
  <div class="layui-main">
    <a class="logo" href="/">
      <img src="//res.layui.com/static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
    <ul class="layui-nav">
      <li class="layui-nav-item layui-this">
        <a href="/doc/">文档</a> 
      </li>
      <li class="layui-nav-item ">
        <a href="/demo/">示例</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;">
          <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 
          周边
        </a>
        <dl class="layui-nav-child" style="left: auto; right: -22px; text-align: center;">  
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
            <hr>
          </dd>
          
          <dd lay-unselect><a href="/alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="//fly.layui.com/extend/" target="_blank">扩展组件</a></dd>
          
          
          <!--
          <dd lay-unselect>
            <a href="https://fly.layui.com/jump/txyhot/" target="_blank" id="layui-spm-event-aliyun">
              腾讯云特惠 
              <span class="layui-badge-dot" style="margin-top: -5px;"></span>
            </a>
          </dd>
          -->
        </dl>
      </li>
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a>
      </li>
      
      
      
    </ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<ul class="site-dir">
  <li><a href="#nav"><cite>水平导航</cite></a></li>
  <li><a href="#nav-theme"><cite>导航主题</cite></a></li>
  <li><a href="#navtree"><cite>垂直与侧边导航</cite></a></li>
  <li><a href="#attr"><cite>导航基础属性</cite></a></li>
  <li><a href="#breadcrumb"><cite>面包屑</cite></a></li>
  <li><a href="/doc/modules/element.html"><cite>相关动态操作</cite></a></li>
</ul>
<div class="layui-main site-inline">
  <div class="site-tree">
  <!--
  <div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
    <select lay-filter="tabVersion">
      <option value="new">2.x</option>
      <option value="v1">1.x</option>
    </select>
  </div>
  -->
  <ul class="layui-tree">
  
    <li><h2>基础说明</h2></li>
  
    <li class="site-tree-noicon ">
      <a href="/doc/">
        <cite>开始使用</cite>
        <em>Getting Started</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/infrastructure.html">
        <cite>底层方法</cite>
        <em>基础支撑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/element.html">
        <cite>页面元素</cite>
        <em>规范 / 公共类 / 属性</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/modules.html">
        <cite>模块规范</cite>
        <em>使用 / 扩展</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/faq.html">
        <cite>常见问题</cite>
        <em>FAQ</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/changelog.html">
        <cite>更新日志</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -4px;"></span>
        
      </a>
    </li>
    
    <li><h2>页面元素</h2></li>
    
    
    <li class="site-tree-noicon ">
      <a href="/doc/element/layout.html">
        <cite>布局</cite>
        <em>栅格 / 后台布局</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/color.html">
        <cite>颜色</cite>
        <em>主题色设计感 / 内置背景色</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/icon.html">
        <cite>图标</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>字体图标</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/anim.html">
        <cite>动画</cite>
        <em>内置 CSS3 动画</em>
      </a>
    </li>
    
    <li class="site-tree-noicon ">
      <a href="/doc/element/button.html">
        <cite>按钮</cite>
        <em>button 组</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/form.html">
        <cite>表单</cite>
        <em>form 元素集合</em>
      </a>
    </li>
    <li class="site-tree-noicon layui-this">
      <a href="/doc/element/nav.html">
        <cite>导航</cite>
        <em>菜单 / 面包屑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/tab.html">
        <cite>选项卡</cite>
        <em>Tabs 切换</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/progress.html">
        <cite>进度条</cite>
        <em>progress</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/panel.html">
        <cite>面板</cite>
        <em>折叠 / 手风琴</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/table.html">
        <cite>表格</cite>
        <em>静态 table</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/badge.html">
        <cite>徽章</cite>
        <em>小圆点 / 小边框</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/timeline.html">
        <cite>时间线</cite>
        <em>timeline</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/auxiliar.html">
        <cite>辅助</cite>
        <em>引用 / 字段集 / 横线等</em>
      </a>
    </li>
   
    
    <li><h2>内置模块</h2></li>
    
    <li class="">
      <a href="/doc/modules/layer.html">
        <i class="layui-icon" style="top: 3px;">&#xe638;</i><cite>弹出层</cite>
        <em>layer</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laydate.html">
        <i class="layui-icon" style="top: 3px;">&#xe637;</i><cite>日期与时间选择</cite>
        <em>laydate</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laypage.html">
        <i class="layui-icon" style="top: 2px;">&#xe633;</i><cite>分页</cite>
        <em>laypage</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laytpl.html">
        <i class="layui-icon" style="top: 3px;">&#xe628;</i><cite>模板引擎</cite>
        <em>laytpl</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/table.html">
        <i class="layui-icon" style="top: 4px; font-size: 24px; margin-right: -4px;">&#xe62d;</i>
        <cite>数据表格</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>table</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/form.html">
        <i class="layui-icon" style="top: 2px;">&#xe63c;</i>
        <cite>表单</cite>
        <em>form</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/upload.html">
        <i class="layui-icon" style="font-size: 18px;">&#xe62f;</i>
        <cite>文件上传</cite>
        <em>upload</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/transfer.html">
        <i class="layui-icon layui-icon-transfer" style="font-size: 18px; top: 2px;"></i>
        <cite>穿梭框</cite>
        <em>transfer</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/tree.html">
        <i class="layui-icon" style="top: 2px;">&#xe62e;</i>
        <cite>树形组件</cite>
        <em>tree</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/colorpicker.html">
        <i class="layui-icon layui-icon-theme" style="top: 1px; font-size: 18px;"></i>
        <cite>颜色选择器</cite>
        <em>colorpicker</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/element.html">
        <i class="layui-icon" style="top: 1px; font-size: 18px;">&#xe62a;</i>
        <cite>常用元素操作</cite>
        <em>element</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/slider.html">
        <i class="layui-icon layui-icon-slider" style="top: 1px; font-size: 18px;"></i>
        <cite>滑块</cite>
        <em>slider</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/rate.html">
        <i class="layui-icon" style="top: 1px; font-size: 22px;">&#xe67b;</i>
        <cite>评分</cite>
        <em>rate</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/carousel.html">
        <i class="layui-icon" style="top: 2px;">&#xe634;</i>
        <cite>轮播</cite>
        <em>carousel</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/flow.html">
        <i class="layui-icon">&#xe636;</i>
        <cite>流加载</cite>
        <em>flow</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/util.html">
        <i class="layui-icon">&#xe631;</i>
        <cite>工具集</cite>
        <em>util</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/code.html">
        <i class="layui-icon" style="top: 1px;">&#xe635;</i>
        <cite>代码文本行修饰</cite>
        <em>code</em>
      </a>
    </li>
  </ul>
</div>

  <div class="site-content">
    <h1 class="site-h1">导航相关 - 页面元素</h1>
    <blockquote class="layui-elem-quote">
      导航一般指页面引导性频道集合，多以菜单的形式呈现，可应用于头部和侧边，是整个网页画龙点晴般的存在。面包屑结构简单，支持自定义分隔符。千万不要忘了加载 <em>element</em>模块。虽然大部分行为都是在加载完该模块后自动完成的，但一些交互操作，如呼出二级菜单等，需借助element模块才能使用。你可以移步文档左侧【内置模块 - 常用元素操作 element】了解详情
    </blockquote>
    <blockquote class="site-text layui-elem-quote">
      依赖加载模块：<a href="/doc/modules/element.html">element</a>
    </blockquote>
    
    

<div style="margin: 15px 0; text-align: center; background-color: #F2F2F2;">
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="9841027833"></ins>
</div>


    
    <div class="site-title">
      <fieldset><legend><a name="nav">水平导航</a></legend></fieldset>
    </div>    
    <div class="site-text">
      <ul class="layui-nav">
        <li class="layui-nav-item"><a href="">最新活动</a></li>
        <li class="layui-nav-item layui-this"><a href="">产品</a></li>
        <li class="layui-nav-item"><a href="">大数据</a></li>
        <li class="layui-nav-item">
          <a href="javascript:;">解决方案</a>
          <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模版</a></dd>
            <dd><a href="">电商平台</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item"><a href="">社区</a></li>
      </ul>
      <br>
      <pre class="layui-code" lay-title="HTML结构">
&lt;ul class="layui-nav" lay-filter="">
  &lt;li class="layui-nav-item">&lt;a href="">最新活动&lt;/a>&lt;/li>
  &lt;li class="layui-nav-item layui-this">&lt;a href="">产品&lt;/a>&lt;/li>
  &lt;li class="layui-nav-item">&lt;a href="">大数据&lt;/a>&lt;/li>
  &lt;li class="layui-nav-item">
    &lt;a href="javascript:;">解决方案&lt;/a>
    &lt;dl class="layui-nav-child"> &lt;!-- 二级菜单 --&gt;
      &lt;dd>&lt;a href="">移动模块&lt;/a>&lt;/dd>
      &lt;dd>&lt;a href="">后台模版&lt;/a>&lt;/dd>
      &lt;dd>&lt;a href="">电商平台&lt;/a>&lt;/dd>
    &lt;/dl>
  &lt;/li>
  &lt;li class="layui-nav-item">&lt;a href="">社区&lt;/a>&lt;/li>
&lt;/ul>
 
&lt;script&gt;
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;
  
  //…
});
&lt;/script&gt;
      </pre>
      <p>设定<em>layui-this</em>来指向当前页面分类。</p>
      
      <br>
      <p>导航中的其它元素</p>
      <hr>
      <p>除了一般的文字导航，我们还内置了图片和徽章的支持，如：</p>
      <ul class="layui-nav">
        <li class="layui-nav-item">
          <a href="">控制台<span class="layui-badge">9</span></a>
        </li>
        <li class="layui-nav-item">
          <a href="">个人中心<span class="layui-badge-dot"></span></a>
        </li>
        <li class="layui-nav-item">
          <a href=""><img src="//t.cn/RCzsdCq" class="layui-nav-img">我</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">修改信息</a></dd>
            <dd><a href="javascript:;">安全管理</a></dd>
            <dd><a href="javascript:;">退了</a></dd>
          </dl>
        </li>
      </ul>
      <pre class="layui-code" lay-title="HTML结构">
&lt;ul class=&quot;layui-nav&quot;&gt;
  &lt;li class=&quot;layui-nav-item&quot;&gt;
    &lt;a href=&quot;&quot;&gt;控制台&lt;span class=&quot;layui-badge&quot;&gt;9&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;layui-nav-item&quot;&gt;
    &lt;a href=&quot;&quot;&gt;个人中心&lt;span class=&quot;layui-badge-dot&quot;&gt;&lt;/span&gt;&lt;/a&gt;
  &lt;/li&gt;
  &lt;li class=&quot;layui-nav-item&quot;&gt;
    &lt;a href=&quot;&quot;&gt;&lt;img src=&quot;//t.cn/RCzsdCq&quot; class=&quot;layui-nav-img&quot;&gt;我&lt;/a&gt;
    &lt;dl class=&quot;layui-nav-child&quot;&gt;
      &lt;dd&gt;&lt;a href=&quot;javascript:;&quot;&gt;修改信息&lt;/a&gt;&lt;/dd&gt;
      &lt;dd&gt;&lt;a href=&quot;javascript:;&quot;&gt;安全管理&lt;/a&gt;&lt;/dd&gt;
      &lt;dd&gt;&lt;a href=&quot;javascript:;&quot;&gt;退了&lt;/a&gt;&lt;/dd&gt;
    &lt;/dl&gt;
  &lt;/li&gt;
&lt;/ul&gt;
      </pre>
      <p>是否瞬间上了个档次呢？</p>
    </div>
    
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="nav-theme">导航主题</a></legend>
    </fieldset>
    <ul class="layui-nav layui-bg-cyan">
      <li class="layui-nav-item"><a href="">藏青导航</a></li>
      <li class="layui-nav-item layui-this"><a href="">产品</a></li>
      <li class="layui-nav-item"><a href="">大数据</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">解决方案</a>
        <dl class="layui-nav-child">
          <dd><a href="">移动模块</a></dd>
          <dd><a href="">后台模版</a></dd>
          <dd><a href="">电商平台</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">社区</a></li>
    </ul>
    <br>
    <ul class="layui-nav layui-bg-green">
      <li class="layui-nav-item"><a href="">墨绿导航</a></li>
      <li class="layui-nav-item layui-this"><a href="">产品</a></li>
      <li class="layui-nav-item"><a href="">大数据</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">解决方案</a>
        <dl class="layui-nav-child">
          <dd><a href="">移动模块</a></dd>
          <dd><a href="">后台模版</a></dd>
          <dd><a href="">电商平台</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">社区</a></li>
    </ul>
    <br>
    <ul class="layui-nav layui-bg-blue">
      <li class="layui-nav-item"><a href="">艳蓝导航</a></li>
      <li class="layui-nav-item layui-this"><a href="">产品</a></li>
      <li class="layui-nav-item"><a href="">大数据</a></li>
      <li class="layui-nav-item">
        <a href="javascript:;">解决方案</a>
        <dl class="layui-nav-child">
          <dd><a href="">移动模块</a></dd>
          <dd><a href="">后台模版</a></dd>
          <dd><a href="">电商平台</a></dd>
        </dl>
      </li>
      <li class="layui-nav-item"><a href="">社区</a></li>
    </ul>
    <br>
    <div class="site-text">
      <p>通过对导航追加CSS背景类，让导航呈现不同的主题色</p>
      <pre class="layui-code">
//如定义一个墨绿背景色的导航
&lt;ul class="layui-nav layui-bg-green" lay-filter="">
  …
&lt;/ul>      
      </pre>
      <p>
        水平导航支持的其它背景主题有：<em>layui-bg-cyan</em>（藏青）、<em>layui-bg-molv</em>（墨绿）、<em>layui-bg-blue</em>（艳蓝）
        <br>垂直导航支持的其它背景主题有：<em>layui-bg-cyan</em>（藏青）
      </p>
    </div>
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="navtree">垂直/侧边导航</a></legend>
    </fieldset> 
    <div class="site-text">
      <ul class="layui-nav layui-nav-tree" id="L_demoNav" lay-filter="test">
        <li class="layui-nav-item layui-nav-itemed">
          <a href="javascript:;">默认展开</a>
          <dl class="layui-nav-child">
            <dd><a href="javascript:;">选项1</a></dd>
            <dd><a href="javascript:;">选项2</a></dd>
            <dd><a href="">跳转项</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="javascript:;">解决方案</a>
          <dl class="layui-nav-child">
            <dd><a href="">移动模块</a></dd>
            <dd><a href="">后台模版</a></dd>
            <dd><a href="">电商平台</a></dd>
          </dl>
        </li>
        <li class="layui-nav-item">
          <a href="">产品</a>
        </li>
        <li class="layui-nav-item"><a href="">大数据</a></li>
        <li class="layui-nav-item layui-hide" id="L_demoNavReset"><a href="javascript:;" onclick="L_demoNav.className='layui-nav layui-nav-tree';L_demoNavReset.className='layui-nav-item layui-hide';">还原该导航演示</a></li>
      </ul>
      <p style="margin-top: 20px;">
        <button class="layui-btn layui-btn-normal" onclick="L_demoNav.className='layui-nav layui-nav-tree layui-nav-side'; L_demoNavReset.className='layui-nav-item layui-this';">显示侧边导航示例</button>
      </p>
      <pre class="layui-code" lay-title="垂直导航HTML结构">
&lt;ul class="layui-nav layui-nav-tree" lay-filter="test">
&lt;!-- 侧边导航: &lt;ul class=&quot;layui-nav layui-nav-tree layui-nav-side&quot;&gt; --&gt;
  &lt;li class=&quot;layui-nav-item layui-nav-itemed&quot;&gt;
    &lt;a href=&quot;javascript:;&quot;&gt;默认展开&lt;/a&gt;
    &lt;dl class=&quot;layui-nav-child&quot;&gt;
      &lt;dd&gt;&lt;a href=&quot;javascript:;&quot;&gt;选项1&lt;/a&gt;&lt;/dd&gt;
      &lt;dd&gt;&lt;a href=&quot;javascript:;&quot;&gt;选项2&lt;/a&gt;&lt;/dd&gt;
      &lt;dd&gt;&lt;a href=&quot;&quot;&gt;跳转&lt;/a&gt;&lt;/dd&gt;
    &lt;/dl&gt;
  &lt;/li&gt;
  &lt;li class=&quot;layui-nav-item&quot;&gt;
    &lt;a href=&quot;javascript:;&quot;&gt;解决方案&lt;/a&gt;
    &lt;dl class=&quot;layui-nav-child&quot;&gt;
      &lt;dd&gt;&lt;a href=&quot;&quot;&gt;移动模块&lt;/a&gt;&lt;/dd&gt;
      &lt;dd&gt;&lt;a href=&quot;&quot;&gt;后台模版&lt;/a&gt;&lt;/dd&gt;
      &lt;dd&gt;&lt;a href=&quot;&quot;&gt;电商平台&lt;/a&gt;&lt;/dd&gt;
    &lt;/dl&gt;
  &lt;/li&gt;
  &lt;li class=&quot;layui-nav-item&quot;&gt;&lt;a href=&quot;&quot;&gt;产品&lt;/a&gt;&lt;/li&gt;
  &lt;li class=&quot;layui-nav-item&quot;&gt;&lt;a href=&quot;&quot;&gt;大数据&lt;/a&gt;&lt;/li&gt;
&lt;/ul>
      </pre>
      <p>水平、垂直、侧边三个导航的HTML结构是完全一样的，不同的是：</p>
      <p class="site-tips">
        垂直导航需要追加class：<em>layui-nav-tree</em>
        <br>侧边导航需要追加class：<em>layui-nav-tree layui-nav-side</em>
      </p>
    </div>
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="attr">导航可选属性</a></legend>
    </fieldset> 
    <div class="site-text">
      <p>对导航元素结构设定可选属性，可让导航菜单项达到不同效果。目前支持的属性如下：</p>
      <table class="layui-table">
        <colgroup>
          <col width="150">
          <col width="200">
          <col>
        </colgroup>
        <thead>
          <tr>
            <th>属性名</th>
            <th>可选值</th>
            <th>说明</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>lay-shrink</td>
            <td class="layui-text">
              <ul>
                <li><em>空值</em>（默认）<br>不收缩兄弟菜单子菜单</li>
                <li><em>all</em><br>收缩全部兄弟菜单子菜单</li>
              </ul>
            </td>
            <td>
              展开子菜单时，是否收缩兄弟节点已展开的子菜单
              （<span style="color: #FF5722;">注：layui 2.2.6 开始新增</span>）
              <br>如：<em>&lt;ul class=&quot;layui-nav layui-nav-tree&quot; lay-shrink=&quot;all&quot;&gt; … &lt;/ul&gt;</em> 
            </td>
          </tr>
          <tr>
            <td>lay-unselect</td>
            <td>无需填值</td>
            <td>
              点击指定导航菜单时，不会出现选中效果（<span style="color: #FF5722;">注：layui 2.2.0 开始新增</span>）
              <br>如：<em>&lt;li class=&quot;layui-nav-item&quot; lay-unselect&gt;刷新&lt;/li&gt;</em> 
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="breadcrumb">面包屑</a></legend></fieldset>
    </div>    
    <div class="site-text">
      <p>
        <span class="layui-breadcrumb">
          <a href="">首页</a>
          <a href="">国际新闻</a>
          <a href="">亚太地区</a>
          <a><cite>正文</cite></a>
        </span>
      </p>
      <pre class="layui-code" lay-title="HTML结构">
&lt;span class=&quot;layui-breadcrumb&quot;&gt;
  &lt;a href=&quot;&quot;&gt;首页&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;国际新闻&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;亚太地区&lt;/a&gt;
  &lt;a&gt;&lt;cite&gt;正文&lt;/cite&gt;&lt;/a&gt;
&lt;/span&gt;
      </pre>
      <p>
        你还可以通过设置属性 <em>lay-separator="-"</em> 来自定义分隔符。如：
        <span class="layui-breadcrumb" lay-separator="-" style="padding-left: 20px;">
          <a href="">首页</a>
          <a href="">国际新闻</a>
          <a href="">亚太地区</a>
          <a><cite>正文</cite></a>
        </span>
      </p>
      <pre class="layui-code" lay-title="HTML结构">
&lt;span class=&quot;layui-breadcrumb&quot lay-separator="-"&gt;
  &lt;a href=&quot;&quot;&gt;首页&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;国际新闻&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;亚太地区&lt;/a&gt;
  &lt;a&gt;&lt;cite&gt;正文&lt;/cite&gt;&lt;/a&gt;
&lt;/span&gt;
      </pre>
      <p class="site-tips">当然，你还可以作为小导航来用，如：</p>
      <p>
        <span class="layui-breadcrumb" lay-separator="|">
          <a href="">娱乐</a>
          <a href="">八卦</a>
          <a href="">体育</a>
          <a href="">搞笑</a>
          <a href="">视频</a>
          <a href="">游戏</a>
          <a href="">综艺</a>
        </span>
      </p>
      <pre class="layui-code" lay-title="HTML结构">
&lt;span class=&quot;layui-breadcrumb&quot; lay-separator=&quot;|&quot;&gt;
  &lt;a href=&quot;&quot;&gt;娱乐&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;八卦&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;体育&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;搞笑&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;视频&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;游戏&lt;/a&gt;
  &lt;a href=&quot;&quot;&gt;综艺&lt;/a&gt;
&lt;/span&gt;
      </pre>
    </div>
    
    
    <div class="layui-elem-quote">
  <p>layui - 用心与你沟通</p>
</div>
    
  </div>
</div>
  
<div class="layui-footer footer footer-doc">
  <div class="layui-main">
    <p>&copy; 2021 <a href="/">layui.com</a> MIT license</p>
    <p>
      <a href="/about/disclaimer.html" target="_blank">免责声明</a>
      <a href="/about/relatedlinks.html" target="_blank">友链</a>
      <a href="javascript:;"  site-event="weixinmp">公众号</a>
      <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="//res.layui.com/static/images/other/upyun.png?t=1" alt="upyun">
        </a>    
        <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="//cdn.layui.com/upload/2019_5/168_1559291577683_9348.png" alt="maoyun">
        </a>
      </p>
    </div>
  </div>
</div>
<script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
 
<script src="//res.layui.com/layui/dist/layui.js?t=1616653625022" charset="utf-8"></script>
<script>
layui.config({
  base: '//res.layui.com/static/lay/modules/layui/'
  ,version: '1616653625022'
}).use('global');
</script>
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script>
layui.use(['element', 'layer'], function(){
  var element = layui.element
  ,layer = layui.layer;
  
  element.on('tab(docDemoTabBrief)', function(data){
    layer.msg('切到到了'+ data.index + '：' + this.innerHTML);
  });
});
</script>
</body>
</html>