 
 
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Layui 开源界面框架免责声明</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <script>
  ;!function(){self!==parent&&(location.href="//www.baidu.com/")}();
  </script>
  <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css?t=1616653624947"  media="all">
  <link rel="stylesheet" href="//res.layui.com/static/css/global.css?t=1616653624947-19" media="all">
</head>
<body>



<div class="layui-header header header-about" spring>
  <div class="layui-main">
    <a class="logo" href="/">
      <img src="//res.layui.com/static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
    <ul class="layui-nav">
      <li class="layui-nav-item ">
        <a href="/doc/">文档</a> 
      </li>
      <li class="layui-nav-item ">
        <a href="/demo/">示例</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;">
          <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 
          周边
        </a>
        <dl class="layui-nav-child" style="left: auto; right: -22px; text-align: center;">  
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
            <hr>
          </dd>
          
          <dd lay-unselect><a href="/alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="//fly.layui.com/extend/" target="_blank">扩展组件</a></dd>
          
          
          <!--
          <dd lay-unselect>
            <a href="https://fly.layui.com/jump/txyhot/" target="_blank" id="layui-spm-event-aliyun">
              腾讯云特惠 
              <span class="layui-badge-dot" style="margin-top: -5px;"></span>
            </a>
          </dd>
          -->
        </dl>
      </li>
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a>
      </li>
      
      
      
    </ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<div class="layui-main site-inline">
  <div class="site-tree">
  <ul class="layui-tree">
  
    <li><h2>关于</h2></li>
  
    <li class="site-tree-noicon layui-this">
      <a href="/about/disclaimer.html">
        <cite>免责声明</cite>
      </a>
    </li>
    <!--
    <li class="site-tree-noicon ">
      <a href="/about/sponsors.html">
        <cite>捐赠我们</cite>
      </a>
    </li>
    -->
    <li class="site-tree-noicon ">
      <a href="/about/relatedlinks.html">
        <cite>友情链接</cite>
      </a>
    </li>
  </ul>
</div>
  
  <div class="site-content layui-text">
    
    <div class="layui-row">
      <h1 class="site-h1 layui-col-md9 layui-col-xs12">layui 开源界面框架免责声明</h1>
    
      <blockquote class="layui-elem-quote layui-col-md9 layui-col-xs12">
        任何用户在使用由南昌类友科技有限公司旗下 layui 技术团队（以下简称「本公司」或「本团队」）研发的系列开源界面框架（以下简称「layui 开源界面框架」）前，请您仔细阅读并透彻理解本声明。您可以选择不使用 layui 开源界面框架，若您一旦使用 layui 开源界面框架，您的使用行为即被视为对本声明全部内容的认可和接受。
      </blockquote>
      
      
      <ul class="layui-col-md9 layui-col-xs12">
        <li>1. layui 开源界面框架是一款开源免费的 Web UI 纯静态框架 ，主要助力于国内的 Web 界面建设。且 layui 开源界面框架并不具备「互联网接入、网络数据存储、通讯传输以及窃取用户隐私」中的任何一项与用户数据等信息相关的功能，layui 开源界面框架仅是 UI 组件或素材类的本地资源。</li>
        <li>2. layui 开源界面框架仅属于 Web 前端的 UI 组件库，并不涉及任何后台程序代码；其尊重并保护所有用户的个人隐私权，不窃取任何用户计算机中的信息。更不具备用户数据存储等网络传输功能。</li>
        <li>3. 您承诺秉着合法、合理的原则使用 layui 开源界面框架，不利用 layui 开源界面框架进行任何违法、侵害他人合法利益等恶意的行为，亦不将 layui 开源界面框架运用于任何违反我国法律法规的 Web 平台。</li>
        <li>4. 任何单位或个人因下载使用 layui 开源界面框架而产生的任何意外、疏忽、合约毁坏、诽谤、版权或知识产权侵犯及其造成的损失 (包括但不限于直接、间接、附带或衍生的损失等)，本公司不承担任何法律责任。</li>
        <li>5. 用户明确并同意本声明条款列举的全部内容，对使用 layui 开源界面框架可能存在的风险和相关后果将完全由用户自行承担，本公司不承担任何法律责任。</li>
        <li>6. 任何单位或个人在阅读本免责声明后，应在《<a href="https://gitee.com/sentsin/layui/blob/master/LICENSE" target="_blank" rel="nofollow">MIT 开源许可证</a>》所允许的范围内进行合法的发布、传播和使用 layui  开源界面框架等行为，若违反本免责声明条款或违反法律法规所造成的法律责任(包括但不限于民事赔偿和刑事责任），由违约者自行承担。</li>
        <li>7. 本公司对 layui 开源界面框架拥有知识产权（包括但不限于商标权、专利权、著作权、商业秘密等），上述产品均受到相关法律法规的保护。</li>
        <li>8. 任何单位或个人不得在未经本公司书面授权的情况下对 layui 开源界面框架本身申请相关的知识产权。</li>
        <li>9. 如果本声明的任何部分被认为无效或不可执行，则该部分将被解释为反映本公司的初衷，其余部分仍具有完全效力。不可执行的部分声明，并不构成我们放弃执行该声明的权利。</li>
        <li>10. 本团队有权随时对本声明条款及附件内容进行单方面的变更，并以消息推送、网页公告等方式予以公布，公布后立即自动生效，无需另行单独通知；若您在本声明内容公告变更后继续使用的，表示您已充分阅读、理解并接受修改后的声明内容。</li>
      </ul>
      
    <style>
    .layui-text ul li{padding-bottom: 10px;}
    </style>
      
      
      
      
      
    </div>
    
    <div class="layui-btn-container" style="margin-top: 0; margin-bottom: 10px;">
      <a href="/" class="layui-btn"><i class="layui-icon layui-icon-left" style="font-size: 14px;"></i> 返回首页</a> 
    </div>
    
    <hr class="layui-col-md9 layui-col-xs12">
    
  </div>
  
</div>
<div class="layui-footer footer footer-about">
  <div class="layui-main">
    <p>&copy; 2021 <a href="/">layui.com</a> MIT license</p>
    <p>
      <a href="/about/disclaimer.html" target="_blank">免责声明</a>
      <a href="/about/relatedlinks.html" target="_blank">友链</a>
      <a href="javascript:;"  site-event="weixinmp">公众号</a>
      <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="//res.layui.com/static/images/other/upyun.png?t=1" alt="upyun">
        </a>    
        <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="//cdn.layui.com/upload/2019_5/168_1559291577683_9348.png" alt="maoyun">
        </a>
      </p>
    </div>
  </div>
</div>
<script>
window.global = {
  pageType: 'about'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
 
<script src="//res.layui.com/layui/dist/layui.js?t=1616653624947" charset="utf-8"></script>
<script>
layui.config({
  base: '//res.layui.com/static/lay/modules/layui/'
  ,version: '1616653624947'
}).use('global');
</script>
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
