 
 
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Layui 友情链接</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <script>
  ;!function(){self!==parent&&(location.href="//www.baidu.com/")}();
  </script>
  <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css?t=1616653624947"  media="all">
  <link rel="stylesheet" href="//res.layui.com/static/css/global.css?t=1616653624947-19" media="all">
</head>
<body>



<div class="layui-header header header-about" spring>
  <div class="layui-main">
    <a class="logo" href="/">
      <img src="//res.layui.com/static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
    <ul class="layui-nav">
      <li class="layui-nav-item ">
        <a href="/doc/">文档</a> 
      </li>
      <li class="layui-nav-item ">
        <a href="/demo/">示例</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;">
          <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 
          周边
        </a>
        <dl class="layui-nav-child" style="left: auto; right: -22px; text-align: center;">  
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
            <hr>
          </dd>
          
          <dd lay-unselect><a href="/alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="//fly.layui.com/extend/" target="_blank">扩展组件</a></dd>
          
          
          <!--
          <dd lay-unselect>
            <a href="https://fly.layui.com/jump/txyhot/" target="_blank" id="layui-spm-event-aliyun">
              腾讯云特惠 
              <span class="layui-badge-dot" style="margin-top: -5px;"></span>
            </a>
          </dd>
          -->
        </dl>
      </li>
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a>
      </li>
      
      
      
    </ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<div class="layui-main site-inline">
  <div class="site-tree">
  <ul class="layui-tree">
  
    <li><h2>关于</h2></li>
  
    <li class="site-tree-noicon ">
      <a href="/about/disclaimer.html">
        <cite>免责声明</cite>
      </a>
    </li>
    <!--
    <li class="site-tree-noicon ">
      <a href="/about/sponsors.html">
        <cite>捐赠我们</cite>
      </a>
    </li>
    -->
    <li class="site-tree-noicon layui-this">
      <a href="/about/relatedlinks.html">
        <cite>友情链接</cite>
      </a>
    </li>
  </ul>
</div>
  
  <div class="site-content layui-text">
    <h1 class="site-h1">友情链接</h1>
    <blockquote class="layui-elem-quote">
      我们乐于与更多的互联网技术平台建立入口，如果贵站满足以下条件 ：即可直接 <a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:;" onclick="layer.tips('发送邮件至：xianxin@layui-inc.com<br> 邮件标题为：申请友链<br>邮件内容为：必须包含网址和名称', this, {time: 10*1000, tipsMore: true, maxWidth: 300, tips: [3, '#1E9FFF']});">发送邮件申请友链交换</a>
      <ul>
        <li>百度权重 5+</li>
        <li>已在贵站放置本站友链</li>
      </ul>
    </blockquote>
    <br>
    <div class="layui-btn-container">
      <a class="layui-btn" href="https://www.layui.com/layuiadmin/" target="_blank">管理系统模板</a>
      <a class="layui-btn" href="https://www.layui.com/layim/" target="_blank">WebIM</a>
      <a class="layui-btn" href="https://www.maoyun.com/?from=layui" target="_blank" style="background-color: #0063FF;">猫云</a>
      <a class="layui-btn" href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" style="background-color: #24A8E8;">又拍云</a>
      <a class="layui-btn" href="https://www.hellojava.com" target="_blank" style="background-color: #2A8C70;">Java菜鸟社区</a>
      <a class="layui-btn" href="https://juejin.im?from=layui" target="_blank" style="background-color: #006CFF;">掘金开发者社区</a>
      <a class="layui-btn" href="https://www.thinkphp.cn/" target="_blank" style="background-color: #6FB737;">ThinkPHP</a>
    </div>
    
    
    
    <a name="support"> </a>
    <br>
    <h2 class="site-h1">开发者扶持</h2>
    <blockquote class="layui-elem-quote">
      <p style="line-height: 26px;">为了给开发者提供更多的行业参考，我们特地提供该展示区域。如果您的项目具备以下条件：即可直接 <a class="layui-btn layui-btn-normal layui-btn-sm" href="javascript:;" onclick="layer.tips('发送邮件至：xianxin@layui-inc.com<br> 邮件标题为：申请扶持展示<br>邮件内容为：必须包含网址和名称，以及和项目相关的任意表述', this, {time: 10*1000, tipsMore: true, maxWidth: 300, tips: [3, '#1E9FFF']});">免费申请扶持展示</a></p>
      <ul>
        <li>前端界面使用了 layui</li>
        <li>已进行工信部或公安备案的正规网站，或公益性的开源项目</li>
        <li>获得我们认可的具有积极参考意义的正能量项目</li>
      </ul>
    </blockquote>
    <br>
    <div class="layui-btn-container">
      <a class="layui-btn" href="https://www.layuicdn.com/" target="_blank">LayuiCDN</a>
      <a class="layui-btn" href="http://www.jianliben.com/" target="_blank">简历本</a>
      <a class="layui-btn" href="https://www.giftdiary.cn" target="_blank">礼物日记</a>
      <a class="layui-btn" href="https://www.xiaonuo.vip/" target="_blank">小诺</a>
      <a class="layui-btn" href="https://gitee.com/QinHaiSenLin/Jfinal-layui" target="_blank">JFinal-layui</a>
    </div>
    
    <br>
    <div class="site-text layui-text">
      <p>以上站点均为第三方所有，于2021年3月3日无偿收集。</p>
    </div>
    
    
    
  </div>
  
</div>
<div class="layui-footer footer footer-about">
  <div class="layui-main">
    <p>&copy; 2021 <a href="/">layui.com</a> MIT license</p>
    <p>
      <a href="/about/disclaimer.html" target="_blank">免责声明</a>
      <a href="/about/relatedlinks.html" target="_blank">友链</a>
      <a href="javascript:;"  site-event="weixinmp">公众号</a>
      <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="//res.layui.com/static/images/other/upyun.png?t=1" alt="upyun">
        </a>    
        <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="//cdn.layui.com/upload/2019_5/168_1559291577683_9348.png" alt="maoyun">
        </a>
      </p>
    </div>
  </div>
</div>
<script>
window.global = {
  pageType: 'about'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
 
<script src="//res.layui.com/layui/dist/layui.js?t=1616653624947" charset="utf-8"></script>
<script>
layui.config({
  base: '//res.layui.com/static/lay/modules/layui/'
  ,version: '1616653624947'
}).use('global');
</script>
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>
