 
 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>表单模块文档 - Layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <script>
  ;!function(){self!==parent&&(location.href="//www.baidu.com/")}();
  </script>
  <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css?t=1616653624947"  media="all">
  <link rel="stylesheet" href="//res.layui.com/static/css/global.css?t=1616653624947-19" media="all">
</head>
<body>



<div class="layui-header header header-doc" spring>
  <div class="layui-main">
    <a class="logo" href="/">
      <img src="//res.layui.com/static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
    <ul class="layui-nav">
      <li class="layui-nav-item layui-this">
        <a href="/doc/">文档</a> 
      </li>
      <li class="layui-nav-item ">
        <a href="/demo/">示例</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;">
          <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 
          周边
        </a>
        <dl class="layui-nav-child" style="left: auto; right: -22px; text-align: center;">  
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
            <hr>
          </dd>
          
          <dd lay-unselect><a href="/alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="//fly.layui.com/extend/" target="_blank">扩展组件</a></dd>
          
          
          <!--
          <dd lay-unselect>
            <a href="https://fly.layui.com/jump/txyhot/" target="_blank" id="layui-spm-event-aliyun">
              腾讯云特惠 
              <span class="layui-badge-dot" style="margin-top: -5px;"></span>
            </a>
          </dd>
          -->
        </dl>
      </li>
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a>
      </li>
      
      
      
    </ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<ul class="site-dir">
  <li><a href="#use"><cite>使用</cite></a></li>
  <li><a href="#render">
    <cite>更新渲染</cite> <span class="layui-badge-dot"></span>
  </a></li>
  <li><a href="#attr"><cite>预设元素属性</cite></a></li>
  <li><a href="#on"><cite>事件触发</cite></a></li>
  <li><a href="#onselect"><cite>触发select选择</cite></a></li>
  <li><a href="#oncheckbox"><cite>触发checkbox复选</cite></a></li>
  <li><a href="#onswitch"><cite>触发switch开关</cite></a></li>
  <li><a href="#onradio"><cite>触发radio单选</cite></a></li>
  <li><a href="#onsubmit"><cite>触发submit提交</cite></a></li>
  <li><a href="#val"><cite>表单赋值 / 取值</cite> <span class="layui-badge-dot"></span></a></li>
  <li><a href="#verify"><cite>表单验证</cite> <span class="layui-badge-dot"></span></a></li>
</ul>
<div class="layui-main site-inline">
  <div class="site-tree">
  <!--
  <div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
    <select lay-filter="tabVersion">
      <option value="new">2.x</option>
      <option value="v1">1.x</option>
    </select>
  </div>
  -->
  <ul class="layui-tree">
  
    <li><h2>基础说明</h2></li>
  
    <li class="site-tree-noicon ">
      <a href="/doc/">
        <cite>开始使用</cite>
        <em>Getting Started</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/infrastructure.html">
        <cite>底层方法</cite>
        <em>基础支撑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/element.html">
        <cite>页面元素</cite>
        <em>规范 / 公共类 / 属性</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/modules.html">
        <cite>模块规范</cite>
        <em>使用 / 扩展</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/faq.html">
        <cite>常见问题</cite>
        <em>FAQ</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/changelog.html">
        <cite>更新日志</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -4px;"></span>
        
      </a>
    </li>
    
    <li><h2>页面元素</h2></li>
    
    
    <li class="site-tree-noicon ">
      <a href="/doc/element/layout.html">
        <cite>布局</cite>
        <em>栅格 / 后台布局</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/color.html">
        <cite>颜色</cite>
        <em>主题色设计感 / 内置背景色</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/icon.html">
        <cite>图标</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>字体图标</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/anim.html">
        <cite>动画</cite>
        <em>内置 CSS3 动画</em>
      </a>
    </li>
    
    <li class="site-tree-noicon ">
      <a href="/doc/element/button.html">
        <cite>按钮</cite>
        <em>button 组</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/form.html">
        <cite>表单</cite>
        <em>form 元素集合</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/nav.html">
        <cite>导航</cite>
        <em>菜单 / 面包屑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/tab.html">
        <cite>选项卡</cite>
        <em>Tabs 切换</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/progress.html">
        <cite>进度条</cite>
        <em>progress</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/panel.html">
        <cite>面板</cite>
        <em>折叠 / 手风琴</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/table.html">
        <cite>表格</cite>
        <em>静态 table</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/badge.html">
        <cite>徽章</cite>
        <em>小圆点 / 小边框</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/timeline.html">
        <cite>时间线</cite>
        <em>timeline</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/auxiliar.html">
        <cite>辅助</cite>
        <em>引用 / 字段集 / 横线等</em>
      </a>
    </li>
   
    
    <li><h2>内置模块</h2></li>
    
    <li class="">
      <a href="/doc/modules/layer.html">
        <i class="layui-icon" style="top: 3px;">&#xe638;</i><cite>弹出层</cite>
        <em>layer</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laydate.html">
        <i class="layui-icon" style="top: 3px;">&#xe637;</i><cite>日期与时间选择</cite>
        <em>laydate</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laypage.html">
        <i class="layui-icon" style="top: 2px;">&#xe633;</i><cite>分页</cite>
        <em>laypage</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laytpl.html">
        <i class="layui-icon" style="top: 3px;">&#xe628;</i><cite>模板引擎</cite>
        <em>laytpl</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/table.html">
        <i class="layui-icon" style="top: 4px; font-size: 24px; margin-right: -4px;">&#xe62d;</i>
        <cite>数据表格</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>table</em>
      </a>
    </li>
    <li class="layui-this">
      <a href="/doc/modules/form.html">
        <i class="layui-icon" style="top: 2px;">&#xe63c;</i>
        <cite>表单</cite>
        <em>form</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/upload.html">
        <i class="layui-icon" style="font-size: 18px;">&#xe62f;</i>
        <cite>文件上传</cite>
        <em>upload</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/transfer.html">
        <i class="layui-icon layui-icon-transfer" style="font-size: 18px; top: 2px;"></i>
        <cite>穿梭框</cite>
        <em>transfer</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/tree.html">
        <i class="layui-icon" style="top: 2px;">&#xe62e;</i>
        <cite>树形组件</cite>
        <em>tree</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/colorpicker.html">
        <i class="layui-icon layui-icon-theme" style="top: 1px; font-size: 18px;"></i>
        <cite>颜色选择器</cite>
        <em>colorpicker</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/element.html">
        <i class="layui-icon" style="top: 1px; font-size: 18px;">&#xe62a;</i>
        <cite>常用元素操作</cite>
        <em>element</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/slider.html">
        <i class="layui-icon layui-icon-slider" style="top: 1px; font-size: 18px;"></i>
        <cite>滑块</cite>
        <em>slider</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/rate.html">
        <i class="layui-icon" style="top: 1px; font-size: 22px;">&#xe67b;</i>
        <cite>评分</cite>
        <em>rate</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/carousel.html">
        <i class="layui-icon" style="top: 2px;">&#xe634;</i>
        <cite>轮播</cite>
        <em>carousel</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/flow.html">
        <i class="layui-icon">&#xe636;</i>
        <cite>流加载</cite>
        <em>flow</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/util.html">
        <i class="layui-icon">&#xe631;</i>
        <cite>工具集</cite>
        <em>util</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/code.html">
        <i class="layui-icon" style="top: 1px;">&#xe635;</i>
        <cite>代码文本行修饰</cite>
        <em>code</em>
      </a>
    </li>
  </ul>
</div>

  <div class="site-content">
    <h1 class="site-h1"><i class="layui-icon">&#xe63c;</i> 表单模块文档 - layui.form</h1>
    <blockquote class="site-text layui-elem-quote">
      我们通常会在最常用的模块上耗费更多的精力，用尽可能简单的方式诠释  layui 所带来的便捷性。显而易见，form 是我们非常看重的一块。于是它试图用一贯极简的姿态，去捕获你对它的深深青睐。寄托在原始表单元素上的属性设定，及其全自动的初始渲染，和基于事件驱动的接口书写方式，会让你觉得，传统模式下的组件调用形式，也可以是那样的优雅、简单。然而文字的陈述始终是苍白的，所以用行动慢慢感受 layui.form 给你的项目带来的效率提升吧。
    </blockquote>
    <blockquote class="site-text layui-elem-quote">
      <p>模块加载名称：<em>form</em></p>
    </blockquote>
    
    

<div style="margin: 15px 0; text-align: center; background-color: #F2F2F2;">
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="9841027833"></ins>
</div>


    
    <div class="site-title">
      <fieldset><legend><a name="use">使用</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p> layui 针对各种表单元素做了较为全面的UI支持，你无需去书写那些 UI 结构，你只需要写 HTML 原始的 input、select、textarea 这些基本的标签即可。我们在 UI 上的渲染只要求一点，你必须给表单体系所在的父元素加上<em>class="layui-form"</em>，一切的工作都会在你加载完form模块后，自动完成。如下是一个最基本的例子：</p>
      <pre class="layui-code" lay-title="layui.form小例子">
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
&lt;meta charset="utf-8">
&lt;title>layui.form小例子&lt;/title>
&lt;link rel="stylesheet" href="layui.css" media="all">
&lt;/head>
&lt;body>
&lt;form class="layui-form"> &lt;!-- 提示：如果你不想用form，你可以换成div等任何一个普通元素 --&gt;
  &lt;div class="layui-form-item">
    &lt;label class="layui-form-label">输入框&lt;/label>
    &lt;div class="layui-input-block">
      &lt;input type="text" name="" placeholder="请输入" autocomplete="off" class="layui-input">
    &lt;/div>
  &lt;/div>
  &lt;div class="layui-form-item">
    &lt;label class="layui-form-label">下拉选择框&lt;/label>
    &lt;div class="layui-input-block">
      &lt;select name="interest" lay-filter="aihao">
        &lt;option value="0">写作&lt;/option>
        &lt;option value="1">阅读&lt;/option>
      &lt;/select>
    &lt;/div>
  &lt;/div>
  &lt;div class="layui-form-item">
    &lt;label class="layui-form-label">复选框&lt;/label>
    &lt;div class="layui-input-block">
      &lt;input type="checkbox" name="like[write]" title="写作">
      &lt;input type="checkbox" name="like[read]" title="阅读">
    &lt;/div>
  &lt;/div>
  &lt;div class="layui-form-item">
    &lt;label class="layui-form-label">开关关&lt;/label>
    &lt;div class="layui-input-block">
      &lt;input type="checkbox" lay-skin="switch">
    &lt;/div>
  &lt;/div>
  &lt;div class="layui-form-item">
    &lt;label class="layui-form-label">开关开&lt;/label>
    &lt;div class="layui-input-block">
      &lt;input type="checkbox" checked lay-skin="switch">
    &lt;/div>
  &lt;/div>
  &lt;div class="layui-form-item">
    &lt;label class="layui-form-label">单选框&lt;/label>
    &lt;div class="layui-input-block">
      &lt;input type="radio" name="sex" value="0" title="男">
      &lt;input type="radio" name="sex" value="1" title="女" checked>
    &lt;/div>
  &lt;/div>
  &lt;div class="layui-form-item layui-form-text">
    &lt;label class="layui-form-label">请填写描述&lt;/label>
    &lt;div class="layui-input-block">
      &lt;textarea placeholder="请输入内容" class="layui-textarea">&lt;/textarea>
    &lt;/div>
  &lt;/div>
  &lt;div class="layui-form-item">
    &lt;div class="layui-input-block">
      &lt;button class="layui-btn" lay-submit lay-filter="*">立即提交&lt;/button>
      &lt;button type="reset" class="layui-btn layui-btn-primary">重置&lt;/button>
    &lt;/div>
  &lt;/div>
  &lt;!-- 更多表单结构排版请移步文档左侧【页面元素-表单】一项阅览 --&gt;
&lt;/form>
&lt;script src="layui.js">&lt;/script>
&lt;script>
layui.use('form', function(){
  var form = layui.form;
  
  //各种基于事件的操作，下面会有进一步介绍
});
&lt;/script>
&lt;/body>
&lt;/html>
      </pre>
      <p>正如你上述看到的，你必须放入 layui 所<em>规范的元素结构</em>，form 模块才会对其进行重置渲染。值得注意的是，在具体的每一块表单元素中，你仍是像往日一样写 input 等标签即可。另外，我们对我们所规范的结构进行了响应式的支持，而针对一些不同的表单排版，比如行内表单，你也只需要设定我们所定义好的 class 即可。关于这一块，你可以移步页面元素的表单文档中做详细了解。而事实上你的大部分焦点可能也在那里，但当前这篇文档主要还是介绍 form 整体模块。</p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="render">更新渲染</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>有些时候，你的有些表单元素可能是动态插入的。这时 form 模块 的自动化渲染是会对其失效的。虽然我们没有双向绑定机制（因为我们叫经典模块化框架，<em>偷笑.gif</em>） 但没有关系，你只需要执行 <em>form.render(type, filter);</em> 方法即可。</p>
      <p>第一个参数：type，为表单的 type 类型，可选。默认对全部类型的表单进行一次更新。可局部刷新的 type 如下表：</p>
      <table class="layui-table">
        <thead>
          <tr>
            <th>参数（type）值</th>
            <th>描述</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>select</td>
            <td>刷新select选择框渲染</td>
          </tr>
          <tr>
            <td>checkbox</td>
            <td>刷新checkbox复选框（含开关）渲染</td>
          </tr>
          <tr>
            <td>radio</td>
            <td>刷新radio单选框框渲染</td>
          </tr>
        </tbody>
      </table>
      <pre class="layui-code" lay-title="例子">
form.render(); //更新全部
form.render('select'); //刷新select选择框渲染
//……
      </pre>
      <p>第二个参数：filter，为 <em>class="layui-form"</em> 所在元素的 <em>lay-filter=""</em> 的值。你可以借助该参数，对表单完成局部更新。</p>
      <pre class="layui-code" lay-title="例子">
【HTML】
&lt;div class=&quot;layui-form&quot; lay-filter=&quot;test1&quot;&gt;
  …
&lt;/div&gt;
 
&lt;div class=&quot;layui-form&quot; lay-filter=&quot;test2&quot;&gt;
  …
&lt;/div&gt;
      
【JavaScript】
form.render(null, 'test1'); //更新 lay-filter="test1" 所在容器内的全部表单状态
form.render('select', 'test2'); //更新 lay-filter="test2" 所在容器内的全部 select 状态
//……
      </pre>
    </div>
 
    <div class="site-title">
      <fieldset><legend><a name="attr">预设元素属性</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>事实上在使用表单时，你的一半精力可能会在元素本身上。所以我们把一些基础属性的配置恰恰安放在了标签本身上。如：</p>
      <pre class="layui-code">
&lt;input type="text" lay-verify="email">
&lt;input type="checkbox" checked lay-skin="switch" lay-filter="encrypt" title="是否加密">
&lt;button lay-submit>提交&lt;/button>
      </pre>
      <p>上述的<em>lay-verify</em>、<em>lay-skin</em>、<em>lay-filter</em>、<em>lay-submit</em>神马的都是我们所说的预设的元素属性，他们可以使得一些交互操作交由form模块内部、或者你来借助form提供的JS接口精确控制。目前我们可支持的属性如下表所示：</p>
      <table class="layui-table">
        <thead>
          <tr>
            <th style="width: 80px;">属性名</th>
            <th style="width: 150px;">属性值</th>
            <th>说明</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>title</td>
            <td>任意字符</td>
            <td>设定元素名称，一般用于checkbox、radio框</td>
          </tr>
          <tr>
            <td>lay-skin</td>
            <td>
              switch（开关风格）
              primary（原始风格）
            </td>
            <td>定义元素的风格，目前只对 <em>checkbox</em> 元素有效，可将其转变为开关样式</td>
          </tr>
          <tr>
            <td>lay-ignore</td>
            <td>任意字符或不设值</td>
            <td>是否忽略元素美化处理。设置后，将不会对该元素进行初始化渲染，即保留系统风格</td>
          </tr>
          <tr>
            <td>lay-filter</td>
            <td>任意字符</td>
            <td>事件过滤器，主要用于事件的精确匹配，跟选择器是比较类似的。其实它并不私属于form模块，它在 layui 的很多基于事件的接口中都会应用到。</td>
          </tr>
          <tr>
            <td>lay-verify</td>
            <td>required（必填项）<br>phone（手机号）<br>email（邮箱）<br>url（网址）<br>number（数字）<br>date（日期）<br>identity（身份证）<br>自定义值</td>
            <td>同时支持多条规则的验证，格式：<em>lay-verify="验证A|验证B"</em>
            <br>如：<em>lay-verify="required|phone|number"</em>
            <br><br>另外，除了我们内置的校验规则，你还可以给他设定任意的值，比如lay-verify="pass"，那么你就需要借助form.verify()方法对pass进行一个校验规则的定义。<a href="#verify">详见表单验证</a></td>
          </tr>
          <tr>
            <td>lay-verType</td>
            <td>
              tips（吸附层）<br>alert（对话框）<br>msg（默认）
            </td>
            <td>用于定义异常提示层模式。</td>
          </tr>
          <tr>
            <td>lay-reqText</td>
            <td>
              任意字符
            </td>
            <td>
              用于自定义必填项（即设定了 lay-verify="required" 的表单）的提示文本
              <br> 注意：<em>该功能为 layui 2.5.0 新增</em>
            </td>
          </tr>
          <tr>
            <td>lay-submit</td>
            <td>无需填写值</td>
            <td>绑定触发提交的元素，如button</td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="on">事件触发</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>语法：<a>form.on('event(过滤器值)', callback);</a></p>
      <p>form模块在 layui 事件机制中注册了专属事件，所以当你使用layui.onevent()自定义模块事件时，请勿占用form名。form支持的事件如下：</p>
      <table class="layui-table">
        <thead>
          <tr>
            <th>event</th>
            <th>描述</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>select</td>
            <td>触发select下拉选择事件</td>
          </tr>
          <tr>
            <td>checkbox</td>
            <td>触发checkbox复选框勾选事件</td>
          </tr>
          <tr>
            <td>switch</td>
            <td>触发checkbox复选框开关事件</td>
          </tr>
          <tr>
            <td>radio</td>
            <td>触发radio单选框事件</td>
          </tr>
          <tr>
            <td>submit</td>
            <td>触发表单提交事件</td>
          </tr>
        </tbody>
      </table>
      <p>默认情况下，事件所触发的是全部的form模块元素，但如果你只想触发某一个元素，使用事件过滤器即可。<br>如：<em>&lt;select lay-filter="test">&lt;/select></em></p>
      <pre class="layui-code">
form.on('select(test)', function(data){
  console.log(data);
});
      </pre>
    </div>
    <div class="site-title">
      <fieldset><legend><a name="onselect">触发select选择</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>下拉选择框被选中时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code" lay-title="语法">
form.on('select(filter)', function(data){
  console.log(data.elem); //得到select原始DOM对象
  console.log(data.value); //得到被选中的值
  console.log(data.othis); //得到美化后的DOM对象
});      
      </pre>
      <p>请注意：如果你想触发所有的select，去掉过滤器<em>(filter)</em>即可。下面将不再对此进行备注。</p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="oncheckbox">触发checkbox复选</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>复选框点击勾选时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code" lay-title="语法">
form.on('checkbox(filter)', function(data){
  console.log(data.elem); //得到checkbox原始DOM对象
  console.log(data.elem.checked); //是否被选中，true或者false
  console.log(data.value); //复选框value值，也可以通过data.elem.value得到
  console.log(data.othis); //得到美化后的DOM对象
});        
      </pre>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="onswitch">触发switch开关</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>开关被点击时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code" lay-title="语法">
form.on('switch(filter)', function(data){
  console.log(data.elem); //得到checkbox原始DOM对象
  console.log(data.elem.checked); //开关是否开启，true或者false
  console.log(data.value); //开关value值，也可以通过data.elem.value得到
  console.log(data.othis); //得到美化后的DOM对象
});  
      </pre>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="onradio">触发radio单选</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>radio单选框被点击时触发，回调函数返回一个object参数，携带两个成员：</p>
      <pre class="layui-code" lay-title="语法">
form.on('radio(filter)', function(data){
  console.log(data.elem); //得到radio原始DOM对象
  console.log(data.value); //被点击的radio的value值
});  
      </pre>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="onsubmit">触发submit提交</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>按钮点击或者表单被执行提交时触发，其中回调函数只有在验证全部通过后才会进入，回调返回三个成员：</p>
      <pre class="layui-code" lay-title="语法">
form.on('submit(*)', function(data){
  console.log(data.elem) //被执行事件的元素DOM对象，一般为button对象
  console.log(data.form) //被执行提交的form对象，一般在存在form标签时才会返回
  console.log(data.field) //当前容器的全部表单字段，名值对形式：{name: value}
  return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
});
      </pre>
      <p>再次温馨提示：上述的<em>submit(*)</em>中的 <em>*</em> 号为事件过滤器的值，是在你绑定执行提交的元素时设定的，如：</p>
      <pre class="layui-code">
&lt;button lay-submit lay-filter="*">提交&lt;/button>     
      </pre>
      <p>你可以把*号换成任意的值，如：<em>lay-filter="go"</em>，但触发事件时也要改成 <em>form.on('submit(go)', callback);</em> </p>
    </div>
    
    <div class="site-title">
      <fieldset><legend><a name="val">表单赋值 / 取值</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>语法：<em>form.val('filter', object);</em></p>
      <p>
        用于给指定表单集合的元素赋值和取值。如果 object 参数存在，则为赋值；如果 object 参数不存在，则为取值。
        <br>注：<span style="color: #FF5722;">其中「取值」功能为 layui 2.5.5 开始新增</span>
      </p>
      <pre class="layui-code">
//给表单赋值
form.val("formTest", { //formTest 即 class="layui-form" 所在元素属性 lay-filter="" 对应的值
  "username": "贤心" // "name": "value"
  ,"sex": "女"
  ,"auth": 3
  ,"check[write]": true
  ,"open": false
  ,"desc": "我爱layui"
});
 
//获取表单区域所有值
var data1 = form.val("formTest");
      </pre>
      <p>第二个参数中的键值是表单元素对应的 <em>name</em> 和 <em>value</em>。</p>
    </div>
    <div class="site-title">
      <fieldset><legend><a name="verify">表单验证</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>我们对表单的验证进行了非常巧妙的支持，大多数时候你只需要在表单元素上加上 <em>lay-verify=""</em> 属性值即可。如：</p>
      <pre class="layui-code">
&lt;input type="text" lay-verify="email"> 
 
还同时支持多条规则的验证，如下：
&lt;input type="text" lay-verify="required|phone|number">
      </pre>
      <p>
        上述对输入框定义了一个邮箱规则的校验，它会在 form 模块内部完成。目前我们内置的校验支持见上文的：<a href="#attr">预设元素属性</a>
      </p>
      <p>除了内置的校验规则外，你还可以自定义验证规则，通常对于比较复杂的校验，这是非常有必要的。</p>
      <pre class="layui-code" lay-title="语法">
form.verify({
  username: function(value, item){ //<em>value：表单的值、item：表单的DOM对象</em>
    if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
      return '用户名不能有特殊字符';
    }
    if(/(^\_)|(\__)|(\_+$)/.test(value)){
      return '用户名首尾不能出现下划线\'_\'';
    }
    if(/^\d+\d+\d$/.test(value)){
      return '用户名不能全为数字';
    }
    
    //如果不想自动弹出默认提示框，可以直接返回 true，这时你可以通过其他任意方式提示（v2.5.7 新增）
    if(value === 'xxx'){
      alert('用户名不能为敏感词');
      return true;
    }
  }
  
  //我们既支持上述函数式的方式，也支持下述数组的形式
  //数组的两个值分别代表：[正则匹配、匹配不符时的提示文字]
  ,pass: [
    /^[\S]{6,12}$/
    ,'密码必须6到12位，且不能出现空格'
  ] 
});      
      </pre>
      <p>当你自定义了类似上面的验证规则后，你只需要把 key 赋值给输入框的 <em>lay-verify</em> 属性即可：</p>
      <pre class="layui-code">
&lt;input type="text" lay-verify="username" placeholder="请输入用户名">
&lt;input type="password" lay-verify="pass" placeholder="请输入密码">
      </pre>
    </div>
    <div class="site-title">
      <fieldset><legend><a name="other">再次温馨提示一下</a></legend></fieldset>
    </div>
    <div class="site-text">
      <p>针对一些不同的表单排版，比如行内表单、整体表单风格、按钮风格等等，请移步到文档导航左侧【<em>页面元素</em>】下的指定分类即可。</p>
    </div>
    
    <div class="layui-elem-quote">
  <p>layui - 用心与你沟通</p>
</div>
    
  </div>
</div>
  
<div class="layui-footer footer footer-doc">
  <div class="layui-main">
    <p>&copy; 2021 <a href="/">layui.com</a> MIT license</p>
    <p>
      <a href="/about/disclaimer.html" target="_blank">免责声明</a>
      <a href="/about/relatedlinks.html" target="_blank">友链</a>
      <a href="javascript:;"  site-event="weixinmp">公众号</a>
      <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="//res.layui.com/static/images/other/upyun.png?t=1" alt="upyun">
        </a>    
        <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="//cdn.layui.com/upload/2019_5/168_1559291577683_9348.png" alt="maoyun">
        </a>
      </p>
    </div>
  </div>
</div>
<script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
 
<script src="//res.layui.com/layui/dist/layui.js?t=1616653624947" charset="utf-8"></script>
<script>
layui.config({
  base: '//res.layui.com/static/lay/modules/layui/'
  ,version: '1616653624947'
}).use('global');
</script>
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>