 
 
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>树形组件文档 - Layui</title>
<meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-status-bar-style" content="black"> 
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=no">
  <script>
  ;!function(){self!==parent&&(location.href="//www.baidu.com/")}();
  </script>
  <link rel="stylesheet" href="//res.layui.com/layui/dist/css/layui.css?t=1616653624947"  media="all">
  <link rel="stylesheet" href="//res.layui.com/static/css/global.css?t=1616653624947-19" media="all">
</head>
<body>



<div class="layui-header header header-doc" spring>
  <div class="layui-main">
    <a class="logo" href="/">
      <img src="//res.layui.com/static/images/layui/logo.png" alt="layui">
    </a>
    <div class="layui-form component" lay-filter="LAY-site-header-component"></div>
    <ul class="layui-nav">
      <li class="layui-nav-item layui-this">
        <a href="/doc/">文档</a> 
      </li>
      <li class="layui-nav-item ">
        <a href="/demo/">示例</a>
      </li>
      
      <li class="layui-nav-item">
        <a href="javascript:;">
          <!--<span class="layui-badge-dot" style="left:0; right: auto; margin: -4px 0 0 5px;"></span>--> 
          周边
        </a>
        <dl class="layui-nav-child" style="left: auto; right: -22px; text-align: center;">  
          <dd class="layui-hide-sm layui-show-xs" lay-unselect>
            <a href="https://gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">问题反馈</a>
            <hr>
          </dd>
          
          <dd lay-unselect><a href="/alone.html" target="_blank" lay-unselect>独立组件</a></dd>
          <dd lay-unselect><a href="//fly.layui.com/extend/" target="_blank">扩展组件</a></dd>
          
          
          <!--
          <dd lay-unselect>
            <a href="https://fly.layui.com/jump/txyhot/" target="_blank" id="layui-spm-event-aliyun">
              腾讯云特惠 
              <span class="layui-badge-dot" style="margin-top: -5px;"></span>
            </a>
          </dd>
          -->
        </dl>
      </li>
      
      <li class="layui-nav-item layui-hide-xs">
        <a href="//gitee.com/sentsin/layui/issues" target="_blank" rel="nofollow">反馈</a>
      </li>
      
      
      
    </ul>
  </div>
</div>
<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 
<ul class="site-dir">
  <li><a href="#use"><cite>快速使用</cite></a></li>
  <li><a href="#options"><cite>基础参数</cite></a></li>
  <li><a href="#data"><cite>数据源参数</cite></a></li>
  <li>回调</li>
  <ul style="margin-left: 15px;">
    <li><a href="#onclick">节点被点击的回调</a></li>
    <li><a href="#onCheckbox">复选框被点击的回调</a></li>
    <!--
    <li><a href="#onSearch">节点搜索完毕的回调</a></li>
    <li><a href="#onDragStart">开始拖拽的回调</a></li>
    <li><a href="#onDragEnd">拖拽完成的回调</a></li>
    -->
    <li><a href="#operate">操作节点的回调</a></li>
  </ul>
  <li>方法</li>
  <ul style="margin-left: 15px;">
    <li><a href="#getChecked">返回选中的节点数据</a></li>
    <li><a href="#setChecked">设置节点勾选</a></li>
    <li><a href="#reload">实例重载</a></li>
  </ul>
</ul>
<div class="layui-main site-inline">
  <div class="site-tree">
  <!--
  <div class="layui-form" style="height: 38px; margin: 10px 13px 0 0;">
    <select lay-filter="tabVersion">
      <option value="new">2.x</option>
      <option value="v1">1.x</option>
    </select>
  </div>
  -->
  <ul class="layui-tree">
  
    <li><h2>基础说明</h2></li>
  
    <li class="site-tree-noicon ">
      <a href="/doc/">
        <cite>开始使用</cite>
        <em>Getting Started</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/infrastructure.html">
        <cite>底层方法</cite>
        <em>基础支撑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/element.html">
        <cite>页面元素</cite>
        <em>规范 / 公共类 / 属性</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/modules.html">
        <cite>模块规范</cite>
        <em>使用 / 扩展</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/faq.html">
        <cite>常见问题</cite>
        <em>FAQ</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/base/changelog.html">
        <cite>更新日志</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -4px;"></span>
        
      </a>
    </li>
    
    <li><h2>页面元素</h2></li>
    
    
    <li class="site-tree-noicon ">
      <a href="/doc/element/layout.html">
        <cite>布局</cite>
        <em>栅格 / 后台布局</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/color.html">
        <cite>颜色</cite>
        <em>主题色设计感 / 内置背景色</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/icon.html">
        <cite>图标</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>字体图标</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/anim.html">
        <cite>动画</cite>
        <em>内置 CSS3 动画</em>
      </a>
    </li>
    
    <li class="site-tree-noicon ">
      <a href="/doc/element/button.html">
        <cite>按钮</cite>
        <em>button 组</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/form.html">
        <cite>表单</cite>
        <em>form 元素集合</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/nav.html">
        <cite>导航</cite>
        <em>菜单 / 面包屑</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/tab.html">
        <cite>选项卡</cite>
        <em>Tabs 切换</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/progress.html">
        <cite>进度条</cite>
        <em>progress</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/panel.html">
        <cite>面板</cite>
        <em>折叠 / 手风琴</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/table.html">
        <cite>表格</cite>
        <em>静态 table</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/badge.html">
        <cite>徽章</cite>
        <em>小圆点 / 小边框</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/timeline.html">
        <cite>时间线</cite>
        <em>timeline</em>
      </a>
    </li>
    <li class="site-tree-noicon ">
      <a href="/doc/element/auxiliar.html">
        <cite>辅助</cite>
        <em>引用 / 字段集 / 横线等</em>
      </a>
    </li>
   
    
    <li><h2>内置模块</h2></li>
    
    <li class="">
      <a href="/doc/modules/layer.html">
        <i class="layui-icon" style="top: 3px;">&#xe638;</i><cite>弹出层</cite>
        <em>layer</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laydate.html">
        <i class="layui-icon" style="top: 3px;">&#xe637;</i><cite>日期与时间选择</cite>
        <em>laydate</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laypage.html">
        <i class="layui-icon" style="top: 2px;">&#xe633;</i><cite>分页</cite>
        <em>laypage</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/laytpl.html">
        <i class="layui-icon" style="top: 3px;">&#xe628;</i><cite>模板引擎</cite>
        <em>laytpl</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/table.html">
        <i class="layui-icon" style="top: 4px; font-size: 24px; margin-right: -4px;">&#xe62d;</i>
        <cite>数据表格</cite>
        
          <span class="layui-badge-dot" style="position: relative; top: -2px; left: -3px;"></span>
        
        <em>table</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/form.html">
        <i class="layui-icon" style="top: 2px;">&#xe63c;</i>
        <cite>表单</cite>
        <em>form</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/upload.html">
        <i class="layui-icon" style="font-size: 18px;">&#xe62f;</i>
        <cite>文件上传</cite>
        <em>upload</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/transfer.html">
        <i class="layui-icon layui-icon-transfer" style="font-size: 18px; top: 2px;"></i>
        <cite>穿梭框</cite>
        <em>transfer</em>
      </a>
    </li>
    
    <li class="layui-this">
      <a href="/doc/modules/tree.html">
        <i class="layui-icon" style="top: 2px;">&#xe62e;</i>
        <cite>树形组件</cite>
        <em>tree</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/colorpicker.html">
        <i class="layui-icon layui-icon-theme" style="top: 1px; font-size: 18px;"></i>
        <cite>颜色选择器</cite>
        <em>colorpicker</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/element.html">
        <i class="layui-icon" style="top: 1px; font-size: 18px;">&#xe62a;</i>
        <cite>常用元素操作</cite>
        <em>element</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/slider.html">
        <i class="layui-icon layui-icon-slider" style="top: 1px; font-size: 18px;"></i>
        <cite>滑块</cite>
        <em>slider</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/rate.html">
        <i class="layui-icon" style="top: 1px; font-size: 22px;">&#xe67b;</i>
        <cite>评分</cite>
        <em>rate</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/carousel.html">
        <i class="layui-icon" style="top: 2px;">&#xe634;</i>
        <cite>轮播</cite>
        <em>carousel</em>
      </a>
    </li>
    
    <li class="">
      <a href="/doc/modules/flow.html">
        <i class="layui-icon">&#xe636;</i>
        <cite>流加载</cite>
        <em>flow</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/util.html">
        <i class="layui-icon">&#xe631;</i>
        <cite>工具集</cite>
        <em>util</em>
      </a>
    </li>
    <li class="">
      <a href="/doc/modules/code.html">
        <i class="layui-icon" style="top: 1px;">&#xe635;</i>
        <cite>代码文本行修饰</cite>
        <em>code</em>
      </a>
    </li>
  </ul>
</div>

  <div class="site-content">
    <h1 class="site-h1"><i class="layui-icon">&#xe62e;</i> 树形组件文档 - layui.tree</h1>
    <div class="site-tips site-text">
      <p>在一段漫长的雪藏后，我们在 layui 2.5.0 的版本中重新创作了 tree，以便它能够更加适用于绝大多数业务场景，而风格依然遵循 layui 独有的极简和清爽。需要提醒的是，如果您的项目中仍然采用了 layui 2.5 版本之前的 tree，它将不被兼容，请尽快修改为以下新的调用方式。</p>
    </div>
    <div class="site-tips site-text">
      <p>模块加载名称：<em>tree</em></p>
    </div>
    
    

<div style="margin: 15px 0; text-align: center; background-color: #F2F2F2;">
  <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-6111334333458862" data-ad-slot="9841027833"></ins>
</div>


    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="use">快速使用</a></legend>
    </fieldset>
    <div class="site-text">
      <p>通过 <em>tree.render()</em> 方法指定一个元素，便可快速创建一个 tree 实例。</p>
      <pre class="layui-code">
&lt;!DOCTYPE html>
&lt;html>
&lt;head>
  &lt;meta charset="utf-8">
  &lt;title>树组件&lt;/title>
  &lt;link rel="stylesheet" href="../src/css/layui.css">
&lt;/head>
&lt;body>
  &lt;div id="test1">&lt;/div>
  &lt;script src="../src/layui.js">&lt;/script>
  &lt;script>
  layui.use('tree', function(){
    var tree = layui.tree;
   
    //渲染
    var inst1 = tree.render({
      elem: '#test1'  //绑定元素
      ,data: [{
        title: '江西' //一级菜单
        ,children: [{
          title: '南昌' //二级菜单
          ,children: [{
            title: '高新区' //三级菜单
            //…… //以此类推，可无限层级
          }]
        }]
      },{
        title: '陕西' //一级菜单
        ,children: [{
          title: '西安' //二级菜单
        }]
      }]
    });
  });
  &lt;/script>
&lt;/body>
&lt;/html>
      </pre>
    </div> 
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="options">基础参数</a></legend>
    </fieldset>
    <div class="site-text">
      <p>目前 tree 组件提供以下基础参数，可根据需要进行相应的设置</p>
      <table class="layui-table">
        <colgroup>
          <col width="120">
          <col>
          <col width="120">
          <col width="200">
        </colgroup>
        <thead>
          <tr>
            <th>参数选项</th>
            <th>说明</th>
            <th>类型</th>
            <th>示例值</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>elem</td>
            <td>指向容器选择器</td>
            <td>String/Object</td>
            <td>-</td>
          </tr>
          <tr>
            <td>data</td>
            <td>数据源</td>
            <td>Array</td>
            <td>
              <a href="#data">详见数据选项</a>
            </td>
          </tr>
          <tr>
            <td>id</td>
            <td>设定实例唯一索引，用于基础方法传参使用。</td>
            <td>String</td>
            <td>-</td>
          </tr>
          <tr>
            <td>showCheckbox</td>
            <td>是否显示复选框</td>
            <td>Boolean</td>
            <td>false</td>
          </tr>
          <tr>
            <td>edit</td>
            <td class="layui-text">
              是否开启节点的操作图标。默认 false。
              <ul>
                <li>若为 true，则默认显示“改删”图标</li>
                <li>
                  若为 数组，则可自由配置操作图标的显示状态和顺序，目前支持的操作图标有：<em>add</em>、<em>update</em>、<em>del</em>，如：
                  <br><br><span>edit: ['add', 'update', 'del']</span>
                </li>
              </ul>
            </td>
            <td>Boolean/Array</td>
            <td>['update', 'del']</td>
          </tr>
          <tr>
            <td>accordion</td>
            <td>是否开启手风琴模式，默认  false</td>
            <td>Boolean</td>
            <td>false</td>
          </tr>
          <tr>
            <td>onlyIconControl</td>
            <td>是否仅允许节点左侧图标控制展开收缩。默认 false（即点击节点本身也可控制）。若为 true，则只能通过节点左侧图标来展开收缩</td>
            <td>Boolean</td>
            <td>false</td>
          </tr>
          <tr>
            <td>isJump</td>
            <td>是否允许点击节点时弹出新窗口跳转。默认 false，若开启，需在节点数据中设定 link 参数（值为 url 格式）</td>
            <td>Boolean</td>
            <td>false</td>
          </tr>
          <!--<tr>
            <td>showSearch</td>
            <td>是否打开节点搜索功能。默认 false</td>
            <td>Boolean</td>
            <td>false</td>
          </tr>
          <tr>
            <td>drag</td>
            <td>是否开启节点拖拽。默认 false。</td>
            <td>Boolean</td>
            <td>false</td>
          </tr>
          -->
          <tr>
            <td>showLine</td>
            <td>是否开启连接线。默认 true，若设为 false，则节点左侧出现三角图标。</td>
            <td>Boolean</td>
            <td>true</td>
          </tr>
          <tr>
          <td>text</td>
          <td>
            自定义各类默认文本，目前支持以下设定：
            <pre class="layui-code">
text: {
  defaultNodeName: '未命名' //节点默认名称
  ,none: '无数据' //数据为空时的提示文本
}             
            </pre>
          </td>
          <td>Object</td>
          <td>-</td>
        </tbody>
      </table>
    </div>
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="data">数据源属性选项</a></legend>
    </fieldset>
    <div class="site-text">
      <p>我们将 data 参数称之为数据源，其内部支持设定以下选项</p>
      <table class="layui-table">
        <colgroup>
          <col width="120">
          <col>
          <col width="120">
          <col width="200">
        </colgroup>
        <thead>
          <tr>
            <th>属性选项</th>
            <th>说明</th>
            <th>类型</th>
            <th>示例值</th>
          </tr> 
        </thead>
        <tbody>
          <tr>
            <td>title</td>
            <td>节点标题</td>
            <td>String</td>
            <td>未命名</td>
          </tr>
          <tr>
            <td>id</td>
            <td>节点唯一索引值，用于对指定节点进行各类操作</td>
            <td>String/Number</td>
            <td>任意唯一的字符或数字</td>
          </tr>
          <tr>
            <td>field</td>
            <td>节点字段名</td>
            <td>String</td>
            <td>一般对应表字段名</td>
          </tr>
          <tr>
            <td>children</td>
            <td>子节点。支持设定选项同父节点</td>
            <td>Array</td>
            <td>[{title: '子节点1', id: '111'}]</td>
          </tr>
          <tr>
            <td>href</td>
            <td>点击节点弹出新窗口对应的 url。需开启 isJump 参数</td>
            <td>String</td>
            <td>任意 URL</td>
          </tr>
          <tr>
            <td>spread</td>
            <td>节点是否初始展开，默认 false</td>
            <td>Boolean</td>
            <td>true</td>
          </tr>
          <tr>
            <td>checked</td>
            <td>节点是否初始为选中状态（如果开启复选框的话），默认 false</td>
            <td>Boolean</td>
            <td>true</td>
          </tr>
          <tr>
            <td>disabled</td>
            <td>节点是否为禁用状态。默认 false</td>
            <td>Boolean</td>
            <td>false</td>
          </tr>
        </tbody>
      </table>
    </div>
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="onclick">节点被点击的回调</a></legend>
    </fieldset>
    <div class="site-text">
      <p>在节点被点击后触发，返回的参数如下：</p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test1'
  ,click: function(obj){
    console.log(obj.data); //得到当前点击的节点数据
    console.log(obj.state); //得到当前节点的展开状态：open、close、normal
    console.log(obj.elem); //得到当前节点元素
    
    console.log(obj.data.children); //当前节点下是否有子节点
  }
});
      </pre>
    </div>
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="onCheckbox">复选框被点击的回调</a></legend>
    </fieldset>
    <div class="site-text">
      <p>点击复选框时触发，返回的参数如下：</p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test1'
  ,oncheck: function(obj){
    console.log(obj.data); //得到当前点击的节点数据
    console.log(obj.checked); //得到当前节点的展开状态：open、close、normal
    console.log(obj.elem); //得到当前节点元素
  }
});
      </pre>
    </div>
    
    <!--
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="onSearch">节点搜索完毕的回调</a></legend>
    </fieldset>
    <div class="site-text">
      <p>依赖于 showSearch 参数，返回匹配值的节点名及对应节点，可显示总数</p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test1'
  ,onsearch: function(){
    
  }
});
      </pre>
    </div>
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="onDragStart">开始拖拽的回调</a></legend>
    </fieldset>
    <div class="site-text">
      <p>通过 dragstart 实现函数，组件开始拖拽时触发，返回被拖拽节点和父级节点</p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test1'
  ,dragstart: function(obj){
    console.log(obj, parent);
  }
});
      </pre>
    </div>
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="onDragEnd">拖拽完成的回调</a></legend>
    </fieldset>
    <div class="site-text">
      <p>通过 dragend 实现函数，组件拖拽完成后触发，返回拖拽结果，拖拽节点及目标节点</p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test1'
  ,dragend: function(state, obj, target){
    console.log(state);
  }
});
      </pre>
    </div>
    -->
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="operate">操作节点的回调</a></legend>
    </fieldset>
    <div class="site-text">
      <p>通过 operate 实现函数，对节点进行增删改等操作时，返回操作类型及操作节点</p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test1'
  ,operate: function(obj){
    var type = obj.type; //得到操作类型：add、edit、del
    var data = obj.data; //得到当前节点的数据
    var elem = obj.elem; //得到当前节点元素
    
    //Ajax 操作
    var id = data.id; //得到节点索引
    if(type === 'add'){ //增加节点
      //返回 key 值
      return 123;
    } else if(type === 'update'){ //修改节点
      console.log(elem.find('.layui-tree-txt').html()); //得到修改后的内容
    } else if(type === 'del'){ //删除节点
      
    };
  }
});
      </pre>
    </div>
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="getChecked">返回选中的节点数据</a></legend>
    </fieldset>
    <div class="site-text">
      <p>
        很多时候 tree 可能不仅仅只是一个树菜单，它还用于各种权限控制等场景，这个时候你需要获得选中的节点。
        <br>语法：<em>tree.getChecked(id)</em>
      </p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test'
  ,data: [] //数据源
  ,id: 'demoId' //定义索引
});
 
//获得选中的节点
var checkData = tree.getChecked('demoId');
      </pre>
    </div>
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="setChecked">设置节点勾选</a></legend>
    </fieldset>
    <div class="site-text">
      <p>
        除了通过 checked 参数对节点进行初始勾选之外，你还可以通过方法动态对节点执行勾选
        <br>语法：<em> tree.setChecked(id, checkedId)</em>  <br>参数 <em>checkedId</em>：代表的是数据源中的节点 id
      </p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test'
  ,data: [] //数据源
  ,id: 'demoId' //定义索引
});
 
//执行节点勾选
tree.setChecked('demoId', 1); //单个勾选 id 为 1 的节点
tree.setChecked('demoId', [2, 3]); //批量勾选 id 为 2、3 的节点
      </pre>
    </div>
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="reload">实例重载</a></legend>
    </fieldset>
    <div class="site-text">
      <p>重载一个已经创建的组件实例，被覆盖新的基础属性</p>
      <pre class="layui-code" lay-title="例子">
tree.render({
  elem: '#test'
  ,data: []
  ,id: 'demoId' //定义索引
});
 
 //可以重载所有基础参数
tree.reload('demoId', {
  //新的参数
});
      </pre>
    </div>
    
    <fieldset class="layui-elem-field layui-field-title site-title">
      <legend><a name="docend">结语</a></legend>
    </fieldset>
    <div class="site-text">
      <p>树组件还在持续完善。</p>
    </div>
    
    <div class="layui-elem-quote">
  <p>layui - 用心与你沟通</p>
</div>
    
  </div>
</div>
  
<div class="layui-footer footer footer-doc">
  <div class="layui-main">
    <p>&copy; 2021 <a href="/">layui.com</a> MIT license</p>
    <p>
      <a href="/about/disclaimer.html" target="_blank">免责声明</a>
      <a href="/about/relatedlinks.html" target="_blank">友链</a>
      <a href="javascript:;"  site-event="weixinmp">公众号</a>
      <a href="https://beian.miit.gov.cn/" target="_blank" rel="nofollow">赣ICP备13006272号-2</a>
    </p>
    <div class="site-union">
      <p class="site-union-desc">
        <span>
          感谢以下平台提供云加速支持
        </span>
      </p>
      <p>    
        <a href="https://console.upyun.com/register/?invite=SJ0wu6g2-" target="_blank" rel="nofollow" sponsor="upyun">
          <img src="//res.layui.com/static/images/other/upyun.png?t=1" alt="upyun">
        </a>    
        <a href="https://www.maoyun.com/?from=layui" target="_blank" rel="nofollow" sponsor="maoyun">
          <img src="//cdn.layui.com/upload/2019_5/168_1559291577683_9348.png" alt="maoyun">
        </a>
      </p>
    </div>
  </div>
</div>
<script>
window.global = {
  pageType: 'doc'
  ,preview: function(){
    var preview = document.getElementById('LAY_preview');
    return preview ? preview.innerHTML : '';
  }()
};
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<div class="site-tree-mobile layui-hide">
  <i class="layui-icon">&#xe602;</i>
</div>
<div class="site-mobile-shade"></div>
 
<script src="//res.layui.com/layui/dist/layui.js?t=1616653624947" charset="utf-8"></script>
<script>
layui.config({
  base: '//res.layui.com/static/lay/modules/layui/'
  ,version: '1616653624947'
}).use('global');
</script>
 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?d214947968792b839fd669a4decaaffc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

</body>
</html>